{
  "schemaVersion": 1,
  "id": "alum",
  "version": "${version}",
  "name": "Alum",
  "description": "Minecraft Client-Side Mod",
  "contact": { "sources": "https://github.com/Jamozed/Alum" },
  "authors": [ "Jamozed" ],
  "license": "OLPE",
  "icon": "assets/alum/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [ "net.omkov.alum.AlumClient" ],
    "modmenu": [ "net.omkov.alum.AlumModMenu" ]
  },
  "mixins": [ "alum.mixins.json" ],
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": ">=3.0.0"
  }
}
